@use '../../colors' as colors

.footer
    display: flex
    justify-content: flex-end

    position: fixed
    bottom: 0
    left: 0
    padding: 10px 20px
    width: 100%
    background-color: colors.$primary
    color: white
    box-shadow: 0 0 50px 0 rgba(0,0,0,0.2)

    .footer__content
        font-size: 1em
        height: 100%
        margin: 10px 5%
