@use '../../colors' as colors

.topbar
    position: fixed
    top: 0
    left: 0
    padding: 10px 20px
    width: 100vw
    background-color: colors.$primary
    color: white
    h1
        font-size: 3em
        width: 100%
        height: 100%
        padding: 0
        margin: 10px
